


server.port=8888

#db specific properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bus_reservation_portal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rootsonu@1
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


<<<<<<< HEAD
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
=======




#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
>>>>>>> cea1a87599ed821b32f328388fa537c44b190e37

